#Damage in the LSM
Repetition = 10
Numbers_of_Inputs = 20
Input_Pattern_Size = 80
BinaryInput_OR_RealValuse = 1  // 0 = Binary , 1 = Real Values
RandomMaxMin_RealValues =  -50,50
DirName = 0
NoisePercent = 11
LSM_Damage = 0 


# TIMIT
DirNumber = 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16



# Activity Test in Liquid
Activity_Test_Running_Time = 0
Activity_Test_Time_Between_Inputs = 0
Activity_Test_Greace_Time = 0
Activity_Test_MinSignalLength = 0
Activity_Test_MaxSignalLength = 0
Numbers_of_Inputs_For_Activity_Check = 0