# MODEL
#	 1 = Perceptron
#	 2 = ADELINE
#	 3 = Regilar Back-Propagation
#	 4 = Manhattan Back-Propagation
#	 5 = ResilientPropagation Back-Propagation
#	 6 = Scaled Conjugate Gradient
#	 7 = SVM
#	 8 = LIF-Tempatron-Like
# 	 9 = Encog SVM
#	10 = Backpropagation Bottleneck
#
#  Importent! if ReadOut_Unit unit is more then one unit, 
#		then ReadOut_unit_Model_AP_or_Sequ and ReadOut4EveryWindow should be the same!!
ReadOut_Unit = 5  // could be more then one kind of readout for exp. 5,1
ReadOut_unit_Model_AP_or_Sequ = 1  // 1 = Activation pattern, 2 = Sequence pattern
ReadOut4EveryWindow = 1 // 1 = One readout to all window, 2 = every window have different readout
ReadOut_Ignore_Window_Acuracy = 0 // 0 == not ignor, 1 == ignore
##################################################			
## Readout Unit parapeters
LSM_1sec_interval = 100 
LSM_Runing_Interval = 10  // in seconds

LSM_Adjustment_Time_at_Beginning = 0 
LSM_Adjustment_Time_at_Ending = 0 

ReadoutU_Window_Size = -5 // size of the detector window, if smaller then 1 its mean that the size of the window will be the value of the parameter in the neuron Steps_Between_Two_Spikes
ReadoutU_Disctance_Between_Windows = 0
ReadoutU_How_Many_Windows = 0 // 
ReadoutU_Window_Shifting = 0  // 0= no shifting , for any number, exmple 4 the window will shift random from -4 to +4
ReadoutU_epoch = 50
Readout_Max_Error = 0.1
Readout_Negative = -1 
ReadOut_Unit_HiddenLayerSize = 0.3  // 0.3 = 30% from Liquid output size
ReadOut_Unit_outputSize = 1

Readout_Activity_during_Input_time = 1 // the readout will receve the activity of the liquid during the stimuli input? 0==no , 1 == yes
Approximate_OR_Classification = 2  // 1 = Aproximate (output must be equal to the number of windows), 2 = classifay

