#	Archictors 
#		 	0  = random ,
#			1  = Old Mathod,
#			2  = FeedForward with Hubs,
#			3  = Maass et al. ,
#			4  = Power Law on groups
#			5  = Uncorrelated Scale Free ,
#			6  = Uncorrelated Scale Free Powerlaw ,
#			7  = Power Law Selections (one:PowerLaw sec:Gaussian)
#			8  = Two Ways Power Law ,
#			9  = Power law x<-->y ,
#			10 = Two Ways Linear Descent
#			11 = Power Law Method 2
#			12 = Combine Methods (11 + 2 without internal groups)
#			13 = combine Methods (8 + 2 without internal groups)
#			14 = combine Methods (5 + 2 without internal groups)
#			15 = combine Methods (0 + 2 without internal groups)
#			16 = Arrange the neuron in a Mesh
#			17 = Click --> full connectivity

Liquid_Architectures = 5
Methods_Of_Liquid_Input_Units = 0   // 0 = random, 1 = minimum input/output but bigger then zero, 2=maximum,3=middle
Liquid_Update_Sync_Or_ASync = 0  // 0 = Synchrony update , 1 = Asynchrony update (random order)
Dynamic_OR_Static_synapses = 2  // 1 = Dynamic , 2= Static
synapseStrength_template = 1,0.5,0 // the template of the strength in Dynamic mode 1=100% of wight 0.5 = 50 %


			
# parameters of Neurons in the Liquid and Liquid structure
IncreaseSelectedChanceBy = 5 
Number_Of_Neurons = 50 // Maass configuration is 243
GeneralConnectivity = 0.2  // Maass configuration is 15%(0.15) ref 'make_liquid.m' and 'http://www.lsm.tugraz.at/circuits/usermanual/node10.html'
LSM_Percent_Of_Negative_Weights = 0 // Mass Parameter is 20%
LSM_Input_Percent_Connectivity = 0.0  // Maass Parameter is 30%
Liquid_Weights_Resistend = 1.0 // 1.1 = 10 % every delay interval
Neuron_propotional_weight_Update = 0  // 0=Normal update weights min/max weight is valid,1=initilize and learn will be propotoinal if one increase other will decreas
Neuron_propotional_weight_Initialize = 0 // 0=min/max weight is valid,1=initilize the wights to be propotoinal if one increase other will decreas
Precentege_Of_Slideing_Threshold = 1
			
#----------------Neuron Modle-------------------------------------
LIF.LSM_Max_Init_Weight_NegN = 0.0
LIF.LSM_Min_Init_Weight_NegN = 0.0
LIF.LSM_Max_Init_Weight_PosN = 0.0
LIF.LSM_Min_Init_Weight_PosN = 0.0
			
Izhikevich.LSM_Max_Init_Weight_NegN = 0.05 //1.01
Izhikevich.LSM_Min_Init_Weight_NegN = 0.05 //1
Izhikevich.LSM_Max_Init_Weight_PosN = 0.05 //1.01
Izhikevich.LSM_Min_Init_Weight_PosN = 0.05 //1

LIF-H.LSM_Max_Init_Weight_NegN = 0.251 // 0.41
LIF-H.LSM_Min_Init_Weight_NegN = 0.250 // 0.4
LIF-H.LSM_Max_Init_Weight_PosN = 0.251 // 0.41
LIF-H.LSM_Min_Init_Weight_PosN = 0.250 //0.4


McCulloch-Pitts.LSM_Max_Init_Weight_NegN = 1.01
McCulloch-Pitts.LSM_Min_Init_Weight_NegN = 1
McCulloch-Pitts.LSM_Max_Init_Weight_PosN = 1.01
McCulloch-Pitts.LSM_Min_Init_Weight_PosN = 1
			
