# General
Repetition = 10
BinaryInput_OR_RealValuse = 1  // 0 = Binary , 1 = Real Values
DirName = 0
Silent_Tuning = 0
Input_Tuning = 20
Change_Threshold_Of_Input_Neurons = 1 // 0 = No , 1 = Yes


#Damage in the LSM
Numbers_of_Inputs = 20
Input_Pattern_Size = 80
RandomMaxMin_RealValues =  -50,50
LSM_Damage = 0 
NoisePercent = 11


# TIMIT
#DirNumber = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
DirNumber = 9
Learn_Raio = 0.5


# Activity Test in Liquid
Activity_Test_Running_Time = 0
Activity_Test_Time_Between_Inputs = 0
Activity_Test_Greace_Time = 0
Activity_Test_MinSignalLength = 0
Activity_Test_MaxSignalLength = 0
Numbers_of_Inputs_For_Activity_Check = 0