# 1= LIF 2=Izhikevich 3=LIF+Hananel add-ons 4=McCulloch–Pitts
Neuron_Model = 1 

Neuron_Min_Delay = 1
Neuron_Max_Delay = 1
STDPwindow = 5,2  // past,future ==> pre , post ==> LTP , LTD
STDPMaxChange  = 0.01,0.01 // past,future OR pre , post
Active_STDP_rule = 1  // 0 no 1 yes

Random_Factor_Sliding_Treshold = 0.1  // each neuron have random element that this factor multiplay it
Randomize_initilaization = 0 // upon rest the neuron will randomize the Volt and Threshold

Random_Threshold_On_FullRest = 0 // on Full rest the threshold will set to random value between 0 to Neuron_Threshold

LIF.decayFactor = 0.4  //   0.99 = 99% decay 0 = 0% decay
LIF.Int_Neuron_Spike = 60 
LIF.Proportional_Threshold = 0   // proportional? 0 = no , 1 = yes
LIF.Neuron_Threshold = 30  //if Proportional_Threshold =  NO
LIF.Neuron_Threshold_Proportion = 0.05  // else, 0.2 meen 0.2% of the inputs have spike then fire
LIF.Slideing_Threshold = 1  // 1 = Yes , 0 = No
LIF.initV = -65.0 
			
Izhikevich.decayFactor =  1  // Some time the input(internal and external)is too strong, decay is dived the input
Izhikevich.Int_Neuron_Spike = 60 
Izhikevich.Proportional_Threshold = 0   // proportional? 0 = no , 1 = yes
Izhikevich.Neuron_Threshold = 30  //if Proportional_Threshold =  NO
Izhikevich.Neuron_Threshold_Proportion = 0.5  // else, 0.2 meen 0.2% of the inputs have spike then fire
Izhikevich.Slideing_Threshold = 0 // 1 = Yes , 0 = No
Izhikevich.initV = -65.0 
			
LIF-H.decayFactor = 0.4 // 0.01 = 1% decay, 1 = 100% decay
LIF-H.Int_Neuron_Spike = 60 
LIF-H.Proportional_Threshold = 0   // proportional? 0 = no , 1 = yes
LIF-H.Neuron_Threshold = 30  //if Proportional_Threshold =  NO
LIF-H.Neuron_Threshold_Proportion = 0.05  // else, 0.2 meen 0.2% of the inputs have spike then fire
LIF-H.Slideing_Threshold = 1 // 1 = Yes , 0 = No
LIF-H.initV = -65.0 
			
McCulloch-Pitts.decayFactor = 0   // Not relevent here
McCulloch-Pitts.Int_Neuron_Spike = 1 
McCulloch-Pitts.Proportional_Threshold = 1    // proportional? 0 = no , 1 = yes
McCulloch-Pitts.Neuron_Threshold = 1  //its relevent ONLY if Proportional_Threshold =  NO
McCulloch-Pitts.Neuron_Threshold_Proportion = 0.1  // else, 0.2 meen 0.2% of the inputs have spike then fire
McCulloch-Pitts.Slideing_Threshold = 1 // 1 = Yes , 0 = No
McCulloch-Pitts.initV = 0 
			
